<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="AlexaRequestBook"
  table="alexarequestbook"
  type="keyable">
  <column
    desc="Current Skill which is been used"
    name="SkillName"
    nullok="true"
    type="shorttext"/>
  <column
    name="ClaimNumber"
    nullok="true"
    type="shorttext"/>
  <column
    name="AlexaApplicationID"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="2500"/>
  </column>
  <column
    name="AlexaSessionID"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="2500"/>
  </column>
  <column
    name="PolicyNumber"
    nullok="true"
    type="shorttext"/>
  <column
    name="IncidentDate"
    nullok="true"
    type="dateonly"/>
  <column
    name="AlexaUserID"
    nullok="false"
    type="varchar">
    <columnParam
      name="size"
      value="2500"/>
  </column>
  <column
    name="ClaimDescription"
    nullok="true"
    type="longtext"/>
  <column
    name="PolicyStartDate"
    nullok="true"
    type="dateonly"/>
  <column
    name="PolicyEndDate"
    nullok="true"
    type="dateonly"/>
  <column
    name="InsuredName"
    nullok="true"
    type="shorttext"/>
  <column
    name="PolicyType"
    nullok="true"
    type="shorttext"/>
</entity>